<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Songs I Really like (that aren't easily streamable)</title>
    <link
      rel="stylesheet" href="css/styles.css">
  </head>

<body>
  <nav> 
    <ul class="theta">
      <li><a href="./index.html>">firstpg</li>
      <li><a href="./firesongs.html">Songsilike</a></li>
      <li><a href="#projectlist">Go to Projects</a></li>
      <li><a href="#Contact">Go to Contact</a></li>
    </ul>
  </nav>
  <div class="Goodies">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T_VcDbPon4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Somewhere in Brooklyn-Bruno Mars</iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cNplZrRSjeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Shiki no Uta-Nujabes</iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YPdYkesu-EY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Roll in Peace-T-Pain</iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hmLBSCiEoas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Sweet Dreams + White Stripes Mashup | Pomplamoose ft. Sarah Dugas</iframe>
  </body>
</div>
</html>